# eBiblioteka

./: LICENSE  README.md
eBiblioteka/: Dockerfile  docker-compose.yml  eBiblioteka.sln
eBiblioteka/eBiblioteka/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eBiblioteka.csproj
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile.Android/: eBiblioteka.Mobile.Android.csproj
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile.UWP/: App.xaml.cs  Package.appxmanifest  eBiblioteka.Mobile.UWP.csproj
eBiblioteka/eBiblioteka.Model/: BaseEntity.cs  Biblioteka.cs  Clan.cs  Clanarina.cs  Drzava.cs  Grad.cs  Knjiga.cs  KnjigaPisac.cs  KnjigaZanr.cs  ObjectExtension.cs  Pisac.cs  RezervacijaKnjige.cs  TipClanarine.cs  Uloga.cs  VrsteBiblioteka.cs  Zanr.cs  Zaposlenik.cs  eBiblioteka.Model.csproj  packages.config
eBiblioteka/eBiblioteka.WinUI/: Login.Designer.cs  Login.cs  Program.cs  eBiblioteka.WinUI.csproj  frmBiblioteka.Designer.cs  frmBiblioteka.cs  frmBibliotekaUnos.Designer.cs  frmBibliotekaUnos.cs  frmClan.Designer.cs  frmClan.cs  frmClan.resx  frmClanIzvjestaj.cs  frmClanUnos.Designer.cs  frmClanUnos.cs  frmGlavna.Designer.cs  frmGlavna.cs  frmIzvjestaj.Designer.cs  frmKnjige.Designer.cs  frmKnjige.cs  frmKnjige.resx  frmKnjigeUnos.Designer.cs  frmKnjigeUnos.cs  frmPisac.Designer.cs  frmPisac.cs  frmPisac.resx  frmPisacUnos.Designer.cs  frmPisacUnos.cs  frmRezervacija.Designer.cs  frmRezervacija.cs  frmRezervacija.resx  frmZanr.Designer.cs  frmZanr.cs  frmZanr.resx  frmZanrUnos.Designer.cs  frmZanrUnos.cs  frmZaposlenik.Designer.cs  frmZaposlenik.cs  frmZaposlenik.resx  frmZaposlenikUnos.Designer.cs  frmZaposlenikUnos.cs  (+1 more)
eBiblioteka/eBiblioteka/Controllers/: BibliotekaController.cs  ClanController.cs  ClanarinaController.cs  DrzavaController.cs  GradController.cs  KnjigeController.cs  PisacController.cs  PreporukaController.cs  RezervacijaController.cs  TipClanarineController.cs  UlogaController.cs  VrsteBibliotekaController.cs  WeatherForecastController.cs  ZanrController.cs  ZaposlenikController.cs
eBiblioteka/eBiblioteka/Controllers/Base/: BaseCRUDController.cs  BaseReadController.cs
eBiblioteka/eBiblioteka/DB/: ModelBuilderExtensions.cs  MojDbContext.cs
eBiblioteka/eBiblioteka/Database/: BaseEntity.cs  Biblioteka.cs  Clan.cs  Clanarina.cs  Drzava.cs  Grad.cs  Knjiga.cs  KnjigaPisac.cs  KnjigaZanr.cs  Pisac.cs  RezervacijaKnjige.cs  TipClanarine.cs  Uloga.cs  VrsteBiblioteka.cs  Zanr.cs  Zaposlenik.cs
eBiblioteka/eBiblioteka/Filters/: ErrorFilter.cs  UserException.cs
eBiblioteka/eBiblioteka/Helper/: PasswordHelper.cs
eBiblioteka/eBiblioteka/Mapping/: eBibliotekaProfile.cs
eBiblioteka/eBiblioteka/Migrations/: 20211102142421_baza.Designer.cs  20211102142421_baza.cs  20211103085736_username.Designer.cs  20211103085736_username.cs  20211127164420_ispravke.Designer.cs  20211127164420_ispravke.cs  20211127165140_podaci.Designer.cs  20211127165140_podaci.cs  20211203180744_deleteaktivan.Designer.cs  20211203180744_deleteaktivan.cs  20211203214335_promjena.Designer.cs  20211203214335_promjena.cs  20211207190128_uloga.Designer.cs  20211207190128_uloga.cs  20211207203907_ClanPasswordHash.Designer.cs  20211207203907_ClanPasswordHash.cs  20211208130908_addbaseentity.Designer.cs  20211208130908_addbaseentity.cs  20211208132825_removedostupno.Designer.cs  20211208132825_removedostupno.cs  20211209183850_addknjige.Designer.cs  20211209183850_addknjige.cs  20211209184411_ispravkaknjige.Designer.cs  20211209184411_ispravkaknjige.cs  20211209190836_Default_True.Designer.cs  20211209190836_Default_True.cs  20211216221039_Initial.Designer.cs  20211216221039_Initial.cs  20211216222526_seeder_rezervacije.Designer.cs  20211216222526_seeder_rezervacije.cs  20211218182956_tipclanarine_iznos.Designer.cs  20211218182956_tipclanarine_iznos.cs  20211218202501_rezervacija_aktiavn.Designer.cs  20211218202501_rezervacija_aktiavn.cs  20211219125116_rezervacija_izdata.Designer.cs  20211219125116_rezervacija_izdata.cs  20211220200053_noviPodaci.Designer.cs  20211220200053_noviPodaci.cs  20211222005911_zanrovi.Designer.cs  20211222005911_zanrovi.cs  (+3 more)
eBiblioteka/eBiblioteka/Properties/: launchSettings.json
eBiblioteka/eBiblioteka/Security/: BasicAuthenticationHandler.cs
eBiblioteka/eBiblioteka/Services/: BibliotekaService.cs  ClanService.cs  ClanarinaService.cs  DrzavaService.cs  GradService.cs  IBibliotekaService.cs  IClanService.cs  IClanarinaService.cs  IDrzavaService.cs  IGradService.cs  IKnjigeService.cs  IPisacService.cs  IPreporukaService.cs  IRezervacijaService.cs  ITipClanarineService.cs  IUlogaService.cs  IVrsteBibliotekaService.cs  IZanrService.cs  IZaposlenikService.cs  KnjigeService.cs  PisacService.cs  PreporukaService.cs  RezervacijaService.cs  TipClanarineService.cs  UlogaService.cs  VrsteBibliotekaService.cs  ZanrService.cs  ZaposlenikService.cs
eBiblioteka/eBiblioteka/Services/Base/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IReadService.cs
(+135 files in other folders)
